[af.fast_track_multiplier]: [1]
[audio.deep_buffer.media]: [true]
[audio.offload.min.duration.secs]: [30]
[audio.offload.video]: [true]
[dalvik.vm.appimageformat]: [lz4]
[dalvik.vm.dex2oat-Xms]: [64m]
[dalvik.vm.dex2oat-Xmx]: [512m]
[dalvik.vm.dex2oat-max-image-block-size]: [524288]
[dalvik.vm.dex2oat-minidebuginfo]: [true]
[dalvik.vm.dex2oat-resolve-startup-strings]: [true]
[dalvik.vm.dexopt.secondary]: [true]
[dalvik.vm.heapgrowthlimit]: [256m]
[dalvik.vm.heapmaxfree]: [8m]
[dalvik.vm.heapminfree]: [2m]
[dalvik.vm.heapsize]: [512m]
[dalvik.vm.heapstartsize]: [8m]
[dalvik.vm.heaptargetutilization]: [0.75]
[dalvik.vm.image-dex2oat-Xms]: [64m]
[dalvik.vm.image-dex2oat-Xmx]: [64m]
[dalvik.vm.isa.arm.features]: [default]
[dalvik.vm.isa.arm.variant]: [cortex-a9]
[dalvik.vm.isa.arm64.features]: [default]
[dalvik.vm.isa.arm64.variant]: [kryo300]
[dalvik.vm.lockprof.threshold]: [500]
[dalvik.vm.minidebuginfo]: [true]
[dalvik.vm.usejit]: [true]
[dalvik.vm.usejitprofiles]: [true]
[debug.atrace.tags.enableflags]: [0]
[debug.checkjni]: [0]
[debug.egl.hw]: [0]
[debug.force_rtl]: [false]
[debug.sensor.logging.slpi]: [true]
[debug.sf.hw]: [0]
[debug.shell.log.enabled]: [1]
[debug.stagefright.omx_default_rank]: [0]
[debug.stagefright.omx_default_rank.sw-audio]: [1]
[dev.bootcomplete]: [1]
[dev.kies.drivedisplay.trust]: [1]
[dev.mnt.blk.cache]: [sda]
[dev.mnt.blk.data]: [dm-3]
[dev.mnt.blk.efs]: [sda]
[dev.mnt.blk.mnt.vendor.efs]: [sda]
[dev.mnt.blk.mnt.vendor.persist]: [sda]
[dev.mnt.blk.odm]: [dm-1]
[dev.mnt.blk.omr]: [sda]
[dev.mnt.blk.root]: [dm-0]
[dev.mnt.blk.vendor]: [dm-2]
[dev.mnt.blk.vendor.dsp]: [sda]
[dev.mnt.blk.vendor.firmware-modem]: [sda]
[dev.mnt.blk.vendor.firmware_mnt]: [sda]
[dev.mtp.opensession]: [1]
[dev.sdhms.lrp]: [-999]
[dev.sdhms.ltb]: [0,490:1,400:IL:PF:MV:]
[dev.sdhms.pst]: [341]
[dev.sdhms.ss]: [0,700:1,390:]
[dev.ssrm.app.install.standby]: [-1]
[dev.ssrm.appsync3p]: [true]
[dev.ssrm.gamelevel]: [-3,5,-2,2]
[dev.ssrm.init]: [1]
[dev.ssrm.live_thumbnail]: [1]
[dev.ssrm.ltb_sensor]: [0]
[dev.ssrm.pst_set]: [341 297 341 0 336 333 -999 -999 0 -999 ]
[dev.ssrm.turbo]: [false]
[dev.ssrm.version]: [4.0]
[fips.bssl.post]: [passed]
[gsm.current.phone-type]: [1,1]
[gsm.current.vsid]: [0]
[gsm.current.vsid2]: [1]
[gsm.network.type]: [Unknown,Unknown]
[gsm.operator.alpha]: []
[gsm.operator.iso-country]: [cn]
[gsm.operator.ispsroaming]: [false,false]
[gsm.operator.isroaming]: [false,false]
[gsm.operator.numeric]: [46001]
[gsm.sim.operator.numeric]: []
[gsm.sim.sixmode]: [GSM,GSM]
[gsm.sim.state]: [ABSENT,ABSENT]
[gsm.version.baseband]: [G8870ZCU4CTD2,G8870ZCU4CTD2]
[gsm.version.ril-impl]: [Samsung RIL v4.0]
[hwservicemanager.ready]: [true]
[init.svc.BCS-daemon]: [running]
[init.svc.DR-daemon]: [running]
[init.svc.SMD-daemon]: [running]
[init.svc.adbd]: [running]
[init.svc.adsprpcd]: [running]
[init.svc.adsprpcd_audiopd]: [running]
[init.svc.adsprpcd_sensorspd]: [running]
[init.svc.apexd]: [running]
[init.svc.apexd-bootstrap]: [stopped]
[init.svc.argos-daemon]: [running]
[init.svc.ashmemd]: [running]
[init.svc.at_distributor]: [stopped]
[init.svc.atnserv]: [stopped]
[init.svc.audioserver]: [running]
[init.svc.auditd]: [running]
[init.svc.bootanim]: [stopped]
[init.svc.bootchecker]: [stopped]
[init.svc.bpfloader]: [stopped]
[init.svc.bsd]: [running]
[init.svc.cameraserver]: [running]
[init.svc.cdsprpcd]: [running]
[init.svc.cnss-daemon]: [running]
[init.svc.cryptfshw-1-0]: [running]
[init.svc.display-color-hal-1-0]: [running]
[init.svc.drm]: [running]
[init.svc.dsms_service]: [running]
[init.svc.faced]: [running]
[init.svc.factory_ssc]: [running]
[init.svc.flash_recovery]: [stopped]
[init.svc.freecessmonitor]: [running]
[init.svc.gatekeeperd]: [running]
[init.svc.gnss_service]: [running]
[init.svc.gpu]: [running]
[init.svc.gsid]: [stopped]
[init.svc.hidl_memory]: [running]
[init.svc.hwservicemanager]: [running]
[init.svc.icccserv]: [stopped]
[init.svc.idmap2d]: [running]
[init.svc.imsd]: [running]
[init.svc.incidentd]: [running]
[init.svc.installd]: [running]
[init.svc.insthk]: [stopped]
[init.svc.iod]: [running]
[init.svc.iof]: [stopped]
[init.svc.iof_vendor]: [stopped]
[init.svc.iorapd]: [stopped]
[init.svc.irsc_util]: [stopped]
[init.svc.irsc_util_oem]: [stopped]
[init.svc.keystore]: [running]
[init.svc.lmkd]: [running]
[init.svc.loc_launcher]: [running]
[init.svc.logd]: [running]
[init.svc.logd-auditctl]: [stopped]
[init.svc.logd-reinit]: [stopped]
[init.svc.macloader]: [stopped]
[init.svc.media]: [running]
[init.svc.media.swcodec]: [running]
[init.svc.mediadrm]: [running]
[init.svc.mediaextractor]: [running]
[init.svc.mediametrics]: [running]
[init.svc.multiclient-daemon]: [running]
[init.svc.multiclient-daemon1]: [running]
[init.svc.netd]: [running]
[init.svc.neuralnetworks_hal_service]: [running]
[init.svc.nfc_hal_service]: [running]
[init.svc.nqnfcinfo]: [stopped]
[init.svc.perf-hal-2-0]: [running]
[init.svc.powersnd]: [stopped]
[init.svc.ppd]: [running]
[init.svc.proca]: [running]
[init.svc.qcom-c_core-sh]: [stopped]
[init.svc.qcom-c_main-sh]: [stopped]
[init.svc.qcom-post-boot]: [stopped]
[init.svc.qcom-sh]: [stopped]
[init.svc.qdutils_disp-1-0]: [running]
[init.svc.qseecom-service]: [running]
[init.svc.qteeconnector-hal-1-0]: [running]
[init.svc.qti-testscripts]: [stopped]
[init.svc.rdxd]: [stopped]
[init.svc.remotedisplay]: [running]
[init.svc.resetreason]: [stopped]
[init.svc.ril-daemon]: [running]
[init.svc.ril-daemon1]: [running]
[init.svc.scs]: [stopped]
[init.svc.sdp_cryptod]: [running]
[init.svc.sec-camera-provider-3-0]: [running]
[init.svc.sec-miscpower-2-0]: [running]
[init.svc.sec-vibrator-2-0]: [running]
[init.svc.sec_diag_uart_log]: [stopped]
[init.svc.sec_wsm_service]: [running]
[init.svc.sechcserver]: [running]
[init.svc.secril_config]: [stopped]
[init.svc.secure_storage]: [running]
[init.svc.seemp_healthd]: [running]
[init.svc.seh-light-hal-3-0]: [running]
[init.svc.sem_daemon]: [stopped]
[init.svc.servicemanager]: [running]
[init.svc.snap_utility_32]: [stopped]
[init.svc.snap_utility_64]: [stopped]
[init.svc.snapserv]: [running]
[init.svc.softsimd]: [running]
[init.svc.soter-1-0]: [running]
[init.svc.ss_conn_daemon2_service]: [stopped]
[init.svc.statsd]: [running]
[init.svc.storaged]: [running]
[init.svc.storkd]: [running]
[init.svc.surfaceflinger]: [running]
[init.svc.swapon]: [stopped]
[init.svc.system_suspend]: [running]
[init.svc.thermal-engine]: [running]
[init.svc.timaserv]: [stopped]
[init.svc.time_daemon]: [running]
[init.svc.tombstoned]: [running]
[init.svc.tui_comm-1-0]: [running]
[init.svc.ueventd]: [running]
[init.svc.usbd]: [stopped]
[init.svc.vaultkeeper]: [running]
[init.svc.vaultkeeper_hal]: [running]
[init.svc.vendor-samsung-hardware-media-converter-hal-1-0]: [running]
[init.svc.vendor-sensor-sh]: [stopped]
[init.svc.vendor.atfwd]: [running]
[init.svc.vendor.atrace-hal-1-0]: [running]
[init.svc.vendor.audio-hal-2-0]: [running]
[init.svc.vendor.base-hal-1-0]: [running]
[init.svc.vendor.bluetooth-1-0-qti]: [running]
[init.svc.vendor.capabilityconfigstore]: [running]
[init.svc.vendor.cas-hal-1-1]: [running]
[init.svc.vendor.configstore-hal]: [running]
[init.svc.vendor.drm-clearkey-hal-1-2]: [running]
[init.svc.vendor.drm-hal-1-0]: [running]
[init.svc.vendor.drm-widevine-hal-1-2]: [running]
[init.svc.vendor.fps_hal]: [running]
[init.svc.vendor.gatekeeper-1-0]: [running]
[init.svc.vendor.hal_soter_v3.0]: [running]
[init.svc.vendor.health-hal-2-0]: [running]
[init.svc.vendor.hvdcp_opti]: [running]
[init.svc.vendor.hwcomposer-2-3]: [running]
[init.svc.vendor.ipacm]: [running]
[init.svc.vendor.ipacm-diag]: [running]
[init.svc.vendor.keymaster-3-0]: [running]
[init.svc.vendor.media.omx]: [running]
[init.svc.vendor.memtrack-hal-1-0]: [running]
[init.svc.vendor.pd_mapper]: [running]
[init.svc.vendor.per_mgr]: [running]
[init.svc.vendor.per_proxy]: [running]
[init.svc.vendor.perfservice]: [running]
[init.svc.vendor.power-hal-1-0]: [running]
[init.svc.vendor.qcom-usb-sh]: [stopped]
[init.svc.vendor.qrtr-ns]: [running]
[init.svc.vendor.qseecomd]: [running]
[init.svc.vendor.qti.hardware.display.allocator]: [running]
[init.svc.vendor.rmt_storage]: [running]
[init.svc.vendor.sensors-hal-1-0]: [running]
[init.svc.vendor.tftp_server]: [running]
[init.svc.vendor.thermal-hal-1-0]: [running]
[init.svc.vendor.usb-hal-1-1]: [running]
[init.svc.vendor.wifi_hal_ext]: [running]
[init.svc.vendor.wifi_hal_legacy]: [running]
[init.svc.vendor.wvkprov_server_hal]: [running]
[init.svc.vndservicemanager]: [running]
[init.svc.vold]: [running]
[init.svc.wificond]: [running]
[init.svc.wpa_supplicant]: [running]
[init.svc.zygote]: [running]
[init.svc.zygote_secondary]: [running]
[iwc.arg1]: [2]
[iwc.arg2]: [true]
[iwc.arg3]: [ 2.60 / 3.78 / 1.60]
[keyguard.no_require_sim]: [true]
[log.tag.APM_AudioPolicyManager]: [V]
[log.tag.stats_log]: [I]
[mdc.omc_root]: [/odm/etc/omc]
[mdc.singlesku]: [false]
[mdc.singlesku.activated]: [false]
[net.bt.name]: [Android]
[net.iptype]: [620:v4]
[net.knoxscep.version]: [2.2.0]
[net.knoxvpn.version]: [2.2.0]
[net.mirrorlink.disconnect]: [0]
[net.qtaguid_enabled]: [1]
[net.smart_switch.disabled]: [1]
[net.tcp.2g_init_rwnd]: [10]
[net.tcp.default_init_rwnd]: [60]
[nfc.boot.reason]: [1]
[nfc.fw.dfl]: [CHN]
[nfc.fw.dfl_areacode]: [CHN]
[nfc.fw.downloadmode_force]: [0]
[nfc.fw.rfreg_display_ver]: [E1]
[nfc.fw.rfreg_ver]: [MAJ:21, MIN:E1]
[nfc.fw.ver]: [NXP 11.1.21]
[nfc.init.complete]: [1]
[nfc.initialized]: [true]
[nfc.nxp.fwdnldstatus]: [0]
[nfc.nxp_log_level_global]: [1]
[nfc.preferred.wallet]: [com.dianping.v1]
[nfc.product.support.ese]: [1]
[nfc.product.support.nonaid]: [0]
[nfc.product.support.uicc]: [1]
[nfc.product.support.uicc2]: [1]
[persist.app.permission.monitor]: [5244743]
[persist.audio.allsoundmute]: [0]
[persist.audio.headsetsysvolume]: [9]
[persist.audio.hphonesysvolume]: [9]
[persist.audio.pcmdump]: [0]
[persist.audio.ringermode]: [2]
[persist.audio.sales_code]: [CHC]
[persist.audio.sysvolume]: [9]
[persist.backup.ntpServer]: [0.pool.ntp.org]
[persist.demo.hdmirotationlock]: [false]
[persist.device_config.runtime_native_boot._boot_Phenotype_flags]: [disable_lock_profiling]
[persist.device_config.runtime_native_boot.disable_lock_profiling]: [false]
[persist.radio.airplane_mode_on]: [0]
[persist.radio.latest-modeltype0]: [2]
[persist.radio.latest-modeltype1]: [2]
[persist.radio.max_ims_instance]: [2]
[persist.radio.multisim.config]: [dsds]
[persist.radio.multisim.stackid]: [0,1]
[persist.radio.sib16_support]: [1]
[persist.radio.silent-reset]: [50]
[persist.radio.sim.onoff]: [1,1]
[persist.radio.ss.voiceclass_1]: [false]
[persist.radio.tpmr_sms]: [255]
[persist.security.ams.enforcing]: [3]
[persist.security.tlc.esecomm]: [1]
[persist.service.bgkeycount]: []
[persist.sys.boot.reason]: []
[persist.sys.boot.reason.history]: [reboot,ota,1590569523
recovery,1590569483
reboot,ota,1589998161
recovery,1589997980]
[persist.sys.carrierid_etcpath]: [/odm/etc/omc/CHC/etc]
[persist.sys.ccm.date]: [Tue May 12 11:59:51 KST 2020]
[persist.sys.csc_status]: [fotaUpdated]
[persist.sys.dalvik.vm.lib.2]: [libart.so]
[persist.sys.device_provisioned]: [1]
[persist.sys.displayinset.top]: [0]
[persist.sys.drs.date]: [Tue May 12 11:59:51 KST 2020]
[persist.sys.dualapp.prop]: [1]
[persist.sys.gps.lpp]: [0]
[persist.sys.hardcoder.name]: [SecHardCoder]
[persist.sys.ims.supportmmtel1]: [0]
[persist.sys.ims.supportmmtel2]: [0]
[persist.sys.isolated_storage]: [true]
[persist.sys.knox.device_owner]: [false]
[persist.sys.knox.userinfo]: []
[persist.sys.knoxvpn.date]: [Tue May 12 11:59:51 KST 2020]
[persist.sys.locale]: [zh-Hans-CN]
[persist.sys.localedefault]: [zh-Hans-CN]
[persist.sys.omc.alarm]: []
[persist.sys.omc.notification]: []
[persist.sys.omc.ringtone]: []
[persist.sys.omc_etcpath]: [/odm/etc/omc/CHC/etc]
[persist.sys.omc_path]: [/odm/etc/omc/CHC/conf]
[persist.sys.omc_respath]: [/odm/etc/omc/CHC/res]
[persist.sys.omc_root]: [/odm/etc/omc]
[persist.sys.omc_support]: [true]
[persist.sys.omcnw_path]: [/odm/etc/omc/CHC/conf]
[persist.sys.omcnw_path2]: [/odm/etc/omc/CHC/conf]
[persist.sys.packagecache]: [false]
[persist.sys.prev_omcnwcode]: [CHC]
[persist.sys.prev_omcnwcode2]: [CHC]
[persist.sys.prev_salescode]: [CHC]
[persist.sys.sb.setting.enabled]: [false]
[persist.sys.setupwizard]: [FINISH]
[persist.sys.sf.color_saturation]: [1.0]
[persist.sys.sf.native_mode]: [0]
[persist.sys.silent]: [0]
[persist.sys.softsim.netmode]: [3g]
[persist.sys.softsim.status]: [default,default]
[persist.sys.softsim.type]: [default]
[persist.sys.storage_preload]: [2]
[persist.sys.timezone]: [Asia/Shanghai]
[persist.sys.usb.config]: [mtp,adb]
[persist.sys.usb.ffbm-02.func]: [diag,serial_cdev,rmnet,dpl,adb]
[persist.sys.webview.vmsize]: [140259040]
[persist.sys.zygote.early]: [true]
[persist.vendor.bt.aac_frm_ctl.enabled]: [true]
[persist.vendor.bt.soc.scram_freqs]: [441.48.882.96.]
[persist.vendor.qcom.bluetooth.a2dp_offload_cap]: [sbc-aptx-aptxtws-aptxhd-aac-ldac]
[persist.vendor.qcom.bluetooth.aac_frm_ctl.enabled]: [true]
[persist.vendor.qcom.bluetooth.enable.splita2dp]: [true]
[persist.vendor.qcom.bluetooth.twsp_state.enabled]: [false]
[persist.vendor.qcomsysd.enabled]: [1]
[persist.vendor.radio.apm_sim_not_pwdn]: [1]
[persist.vendor.radio.atfwd.start]: [true]
[persist.vendor.radio.custom_ecc]: [1]
[persist.vendor.radio.rat_on]: [combine]
[persist.vendor.radio.sib16_support]: [1]
[pm.dexopt.ab-ota]: [speed-profile]
[pm.dexopt.bg-dexopt]: [speed-profile]
[pm.dexopt.boot]: [verify]
[pm.dexopt.first-boot]: [quicken]
[pm.dexopt.inactive]: [verify]
[pm.dexopt.install]: [speed-profile]
[pm.dexopt.shared]: [speed]
[ril.CHAR]: [7168835]
[ril.CompleteMsg]: [OK]
[ril.ICC_TYPE0]: [0]
[ril.ICC_TYPE1]: [0]
[ril.IsCSIM]: [0,0]
[ril.LIMA]: [41053]
[ril.RildInit]: [1,1]
[ril.approved_codever]: [none]
[ril.approved_cscver]: [none]
[ril.approved_modemver]: [none]
[ril.atd_status]: [1_0_0]
[ril.backoffstate]: [1024]
[ril.cdma.esn]: [80D70232]
[ril.cold_sim]: [0,0]
[ril.cs_svc]: [1]
[ril.data.intfprefix]: [rmnet_data]
[ril.dds.call.slotid]: [-1]
[ril.debug.ntc]: [M:CHC, S:CHC, T:GLB, C:CHN]
[ril.deviceOffRes]: [0]
[ril.eri_num]: [1]
[ril.eri_ver_1]: [E:None ]
[ril.halservice.registered.slot1]: [true]
[ril.halservice.registered.slot2]: [true]
[ril.hasSimAbsent]: [1]
[ril.hasisim]: [0,0]
[ril.hw_ver]: [MP 0.200]
[ril.ims.ecsupport]: [0,0]
[ril.initPB]: [0]
[ril.initPB2]: [0]
[ril.iscdma]: [0]
[ril.isctc]: [0,0]
[ril.model_id]: [15501668]
[ril.modem.board]: [SDM710]
[ril.official_cscver]: [G8870CFE4CTE1]
[ril.otasp_state]: [0]
[ril.phone.connected.slot1]: [true]
[ril.phone.connected.slot2]: [true]
[ril.pin_mode]: [0]
[ril.product_code]: [SM-G8870ZIDCHC]
[ril.radiostate]: [10]
[ril.read.done]: [1]
[ril.region_props]: [CHC.CHC]
[ril.reject_enabled]: [1]
[ril.rfcal_date]: [2019.07.24]
[ril.serialnumber]: [R28M70XTQPX]
[ril.servicestate]: [1,1]
[ril.signal.param0]: [-2,255,255,255,255,255,255]
[ril.sim.mobility0]: [false]
[ril.sim.mobility1]: [false]
[ril.simoperator]: [,]
[ril.ss.routing]: [1,1]
[ril.supported_rat0]: [63]
[ril.supported_rat1]: [63]
[ril.sw_ver]: [G8870ZCU4CTD2]
[ril.twwan911Timer]: [0]
[ril.volte.911call]: [0]
[ril.wfc.default_spn]: [,]
[ro.actionable_compatible_property.enabled]: [true]
[ro.adb.secure]: [1]
[ro.af.client_heap_size_kbyte]: [7168]
[ro.allow.mock.location]: [0]
[ro.apex.updatable]: [false]
[ro.baseband]: [sdm]
[ro.board.platform]: [sdm710]
[ro.boot.ap_serial]: [0x3F732027]
[ro.boot.baseband]: [sdm]
[ro.boot.boot_recovery]: [0]
[ro.boot.bootdevice]: [1d84000.ufshc]
[ro.boot.bootloader]: [G8870ZCU4CTE1]
[ro.boot.bootreason]: [reboot,ota]
[ro.boot.carrierid]: [CHC]
[ro.boot.carrierid.param.offset]: [11534796]
[ro.boot.cp_debug_level]: [0x55FF]
[ro.boot.debug_level]: [0x4f4c]
[ro.boot.em.did]: [2010DB3F73202711]
[ro.boot.em.model]: [SM-G8870]
[ro.boot.em.status]: [0x0]
[ro.boot.flash.locked]: [1]
[ro.boot.hardware]: [qcom]
[ro.boot.prototype.param.offset]: [11534812]
[ro.boot.revision]: [5]
[ro.boot.rp]: [4]
[ro.boot.sales.param.offset]: [11534800]
[ro.boot.sales_code]: [CHC]
[ro.boot.sb.debug0]: [0x0]
[ro.boot.sec_atd.tty]: [/dev/ttyHS8]
[ro.boot.serialno]: [366954116d1c7ece]
[ro.boot.swp_config]: [1]
[ro.boot.ucs_mode]: [0]
[ro.boot.upload_offset]: [11535348]
[ro.boot.usrf]: [11535344]
[ro.boot.verifiedbootstate]: [green]
[ro.boot.warranty_bit]: [0]
[ro.bootimage.build.date]: [Tue May 12 11:59:51 KST 2020]
[ro.bootimage.build.date.utc]: [1589252391]
[ro.bootimage.build.fingerprint]: [samsung/a8sqltezc/a8sqltechn:10/QP1A.190711.020/G8870ZCU4CTE1:user/release-keys]
[ro.bootloader]: [G8870ZCU4CTE1]
[ro.bootmode]: [unknown]
[ro.build.2ndbrand]: [false]
[ro.build.PDA]: [G8870ZCU4CTE1]
[ro.build.changelist]: [18297870]
[ro.build.characteristics]: [nosdcard]
[ro.build.date]: [Tue May 12 11:59:51 KST 2020]
[ro.build.date.utc]: [1589252391]
[ro.build.description]: [a8sqltezc-user 10 QP1A.190711.020 G8870ZCU4CTE1 release-keys]
[ro.build.display.id]: [QP1A.190711.020.G8870ZCU4CTE1]
[ro.build.display_build_number]: [true]
[ro.build.fingerprint]: [samsung/a8sqltezc/a8sqltechn:10/QP1A.190711.020/G8870ZCU4CTE1:user/release-keys]
[ro.build.flavor]: [a8sqltezc-user]
[ro.build.host]: [SWDI3102]
[ro.build.id]: [QP1A.190711.020]
[ro.build.keys]: [test-keys]
[ro.build.official.release]: [true]
[ro.build.product]: [a8sqltechn]
[ro.build.selinux]: [1]
[ro.build.selinux.enforce]: [1]
[ro.build.system_root_image]: [false]
[ro.build.tags]: [release-keys]
[ro.build.type]: [user]
[ro.build.user]: [dpi]
[ro.build.version.all_codenames]: [REL]
[ro.build.version.base_os]: []
[ro.build.version.codename]: [REL]
[ro.build.version.incremental]: [G8870ZCU4CTE1]
[ro.build.version.min_supported_target_sdk]: [23]
[ro.build.version.preview_sdk]: [0]
[ro.build.version.preview_sdk_fingerprint]: [REL]
[ro.build.version.release]: [10]
[ro.build.version.sdk]: [29]
[ro.build.version.security_index]: [1]
[ro.build.version.security_patch]: [2020-04-01]
[ro.build.version.sem]: [2901]
[ro.build.version.sep]: [110000]
[ro.com.android.mobiledata]: [false]
[ro.com.google.clientidbase]: [android-samsung-ss]
[ro.com.google.gmsversion]: [10_202001]
[ro.config.alarm_alert]: [Morning_Glory.ogg]
[ro.config.custom_sw_limit]: [275]
[ro.config.dha_cached_max]: [22]
[ro.config.dha_cached_min]: [6]
[ro.config.dha_empty_init]: [24]
[ro.config.dha_empty_max]: [24]
[ro.config.dha_empty_min]: [8]
[ro.config.dha_lmk_scale]: [0.569]
[ro.config.dmverity]: [G]
[ro.config.freelimit_val]: [13]
[ro.config.iccc_version]: [3.0]
[ro.config.ifaaversion]: [2]
[ro.config.knox]: [v30]
[ro.config.knox.ucm]: [1]
[ro.config.media_sound]: [Media_preview_Touch_the_light.ogg]
[ro.config.notification_sound]: [Skyline.ogg]
[ro.config.notification_sound_2]: [S_Charming_Bell.ogg]
[ro.config.ringtone]: [Over_the_Horizon.ogg]
[ro.config.ringtone_2]: [Basic_Bell.ogg]
[ro.config.rm_preload_enabled]: [1]
[ro.config.tima]: [1]
[ro.config.timaversion]: [3.0]
[ro.config.timaversion_info]: [Knox3.4_S.R.R]
[ro.control_privapp_permissions]: [enforce]
[ro.crypto.fs_crypto_blkdev]: [/dev/block/dm-3]
[ro.crypto.state]: [encrypted]
[ro.crypto.type]: [block]
[ro.csc.country_code]: [China]
[ro.csc.countryiso_code]: [CN]
[ro.csc.omcnw_code]: [CHC]
[ro.csc.omcnw_code2]: [CHC]
[ro.csc.sales_code]: [CHC]
[ro.dalvik.vm.native.bridge]: [0]
[ro.debuggable]: [0]
[ro.device_owner]: [false]
[ro.em.version]: [20]
[ro.error.receiver.default]: [com.samsung.receiver.error]
[ro.frp.pst]: [/dev/block/persistent]
[ro.hardware]: [qcom]
[ro.hardware.chipname]: [SDM710]
[ro.hardware.egl]: [adreno]
[ro.hardware.gatekeeper]: [mdfpp]
[ro.hardware.keystore]: [mdfpp]
[ro.hardware.vulkan]: [adreno]
[ro.hwui.use_vulkan]: []
[ro.iorapd.enable]: [false]
[ro.kernel.qemu]: [0]
[ro.logd.auditd]: [false]
[ro.logd.size.stats]: [64K]
[ro.minui.pixel_format]: [RGBX_8888]
[ro.multisim.simslotcount]: [2]
[ro.oem_unlock_supported]: [1]
[ro.omc.build.id]: [31051733]
[ro.omc.build.version]: [G8870CFE4CTE1]
[ro.omc.changetype]: [NONE]
[ro.omc.disabler]: [FALSE]
[ro.omc.img_mount]: [0]
[ro.opengles.version]: [196610]
[ro.postinstall.fstab.prefix]: [/system]
[ro.product.board]: [sdm710]
[ro.product.brand]: [samsung]
[ro.product.cpu.abi]: [arm64-v8a]
[ro.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.product.cpu.abilist64]: [arm64-v8a]
[ro.product.device]: [a8sqltechn]
[ro.product.first_api_level]: [27]
[ro.product.locale]: [zh-CN]
[ro.product.manufacturer]: [samsung]
[ro.product.model]: [SM-G8870]
[ro.product.name]: [a8sqltezc]
[ro.product.system.brand]: [samsung]
[ro.product.vendor.brand]: [samsung]
[ro.product.vendor.device]: [a8sqltechn]
[ro.product.vendor.manufacturer]: [samsung]
[ro.product.vendor.model]: [SM-G8870]
[ro.product.vendor.name]: [a8sqltezc]
[ro.product_ship]: [true]
[ro.property_service.version]: [2]
[ro.radio.noril]: [no]
[ro.revision]: [5]
[ro.ril.def_network_after_check_tdscdma]: [20]
[ro.ril.support_cdma]: [true]
[ro.ril.svdo]: [false]
[ro.ril.svlte1x]: [false]
[ro.secure]: [1]
[ro.security.bapcheck]: [0]
[ro.security.cass.feature]: [1]
[ro.security.ese.cosname]: [JCOP4.0_0050534A]
[ro.security.esest]: [per0201exi]
[ro.security.keystore.keytype]: [sak,gak]
[ro.security.reactive.active]: [2]
[ro.security.reactive.version]: [2.0.12]
[ro.security.vpnpp.release]: [3.0]
[ro.security.vpnpp.ver]: [2.1]
[ro.serialno]: [366954116d1c7ece]
[ro.sf.lcd_density]: [420]
[ro.simbased.changetype]: [NONE]
[ro.storage.support.sdcard]: [0]
[ro.sts.property]: [TRUE]
[ro.surface_flinger.has_HDR_display]: [false]
[ro.surface_flinger.has_wide_color_display]: [false]
[ro.surface_flinger.use_color_management]: [false]
[ro.system.build.date]: [Tue May 12 11:59:51 KST 2020]
[ro.system.build.date.utc]: [1589252391]
[ro.system.build.fingerprint]: [samsung/a8sqltezc/a8sqltechn:10/QP1A.190711.020/G8870ZCU4CTE1:user/release-keys]
[ro.system.build.id]: [QP1A.190711.020]
[ro.system.build.tags]: [release-keys]
[ro.system.build.type]: [user]
[ro.system.build.version.incremental]: [G8870ZCU4CTE1]
[ro.system.build.version.release]: [10]
[ro.system.build.version.sdk]: [29]
[ro.system.build.version.sehi]: [2901]
[ro.telephony.call_ring.multiple]: [false]
[ro.telephony.default_cdma_sub]: [0]
[ro.telephony.default_network]: [20]
[ro.telephony.iwlan_operation_mode]: [legacy]
[ro.treble.enabled]: [true]
[ro.user_trial]: [FALSE]
[ro.vendor.bluetooth.wipower]: [false]
[ro.vendor.boot.carrierid.param.offset]: [11534796]
[ro.vendor.boot.debug_level]: [0x4f4c]
[ro.vendor.boot.force_upload]: [0x0]
[ro.vendor.boot.sales.param.offset]: [11534800]
[ro.vendor.boot.warranty_bit]: [0]
[ro.vendor.build.characteristics]: [nosdcard]
[ro.vendor.build.date]: [Tue May 12 11:59:51 KST 2020]
[ro.vendor.build.date.utc]: [1589252391]
[ro.vendor.build.fingerprint]: [samsung/a8sqltezc/a8sqltechn:10/QP1A.190711.020/G8870ZCU4CTE1:user/release-keys]
[ro.vendor.build.id]: [QP1A.190711.020]
[ro.vendor.build.security_patch]: [2020-04-01]
[ro.vendor.build.tags]: [release-keys]
[ro.vendor.build.type]: [user]
[ro.vendor.build.version.incremental]: [G8870ZCU4CTE1]
[ro.vendor.build.version.release]: [10]
[ro.vendor.build.version.sdk]: [29]
[ro.vendor.build.version.sehi]: [2901]
[ro.vendor.epdg.support]: [true]
[ro.vendor.extension_library]: [libqti-perfd-client.so]
[ro.vendor.iocgrp.config]: [1]
[ro.vendor.multisim.simslotcount]: [2]
[ro.vendor.product.cpu.abilist]: [arm64-v8a,armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist32]: [armeabi-v7a,armeabi]
[ro.vendor.product.cpu.abilist64]: [arm64-v8a]
[ro.vendor.product_ship]: [true]
[ro.vendor.qti.va_aosp.support]: [1]
[ro.vendor.radio.default_network]: [20]
[ro.vendor.ril.mbn_copy_completed]: [1]
[ro.vendor.sec.radio.def_network]: [9,1]
[ro.vendor.use_data_netmgrd]: [false]
[ro.vndk.version]: [29]
[ro.wifi.channels]: []
[ro.zygote]: [zygote64_32]
[secmm.codecsolution.ready]: [1]
[security.ADP.policy_version]: [20191001]
[security.ADP.version]: [3.0]
[security.ASKS.policy_version]: [20200120]
[security.ASKS.rufs_enable]: [true]
[security.ASKS.time_value]: [20200601]
[security.ASKS.version]: [3.1]
[security.em.persist.r]: [P-NOK,NO_TOKEN:16/51/26]
[security.em.persist.w]: [P-NOK,NO_TOKEN:16/51/26]
[security.em.tstate]: [EM]
[security.perf_harden]: [1]
[security.reactive.status]: [03]
[security.securehw.available]: [false]
[security.securenvm.available]: [false]
[security.semdaemonfinish]: [1]
[security.ucm_version]: [1.11]
[selinux.restorecon_recursive]: [/data/misc_ce/0]
[service.bootanim.exit]: [1]
[service.bt.security.policy.mode]: [2]
[service.camera.client]: [com.sec.android.app.camera]
[service.camera.rec.running]: [0]
[service.camera.running]: [0]
[service.media.powersnd]: [1]
[service.secureui.screeninfo]: [1080x2340]
[service.sf.present_timestamp]: [1]
[storage.support.usb]: [1]
[sys.autosuspend.timeout]: [500000]
[sys.bartender.batterystats.ver]: [22]
[sys.boot.end_package]: [1]
[sys.boot.is_upgrade]: [1]
[sys.boot.reason]: [reboot,ota]
[sys.boot.reason.last]: [recovery]
[sys.boot_completed]: [1]
[sys.config.freecess_monitor]: [true]
[sys.config.mars.game_policy]: [true]
[sys.config.mars_list_created]: [true]
[sys.config.mars_version]: [4.00]
[sys.config.phone_start_early]: [true]
[sys.daydream.connected]: [0]
[sys.dockstate]: [0]
[sys.dualapp.profile_id]: []
[sys.enterprise.billing.dualsim]: [true]
[sys.enterprise.billing.version]: [1.3.0]
[sys.factory.secphone_ready]: [true]
[sys.is_members]: [exist]
[sys.isdumpstaterunning]: [0]
[sys.isolated_storage_snapshot]: [true]
[sys.logbootcomplete]: [1]
[sys.mtp.device_type]: [2]
[sys.oem_unlock_allowed]: [0]
[sys.pdp.action]: [cekeyunlock]
[sys.perf.aaal]: [true]
[sys.perf.aid]: [true]
[sys.perf.bc]: [true]
[sys.perf.cg]: [true]
[sys.perf.fbooster]: [false]
[sys.perf.gvn]: [false]
[sys.perf.heavy]: [true]
[sys.perf.iop]: [false]
[sys.perf.olaf]: [true]
[sys.perf.schd]: [false]
[sys.perf.status]: [false]
[sys.perf.tbooster]: [true]
[sys.perf.zygote]: [true]
[sys.rdxd.total_size]: [0]
[sys.rescue_boot_count]: [1]
[sys.reset_reason]: []
[sys.retaildemo.enabled]: [0]
[sys.siop.level]: [-3]
[sys.smf.mnoname0]: [CMCC_CN|ABSENT]
[sys.smf.mnoname1]: [CMCC_CN|ABSENT]
[sys.sysctl.extra_free_kbytes]: [86447]
[sys.sysctl.tcp_def_init_rwnd]: [60]
[sys.system_server.start_count]: [1]
[sys.system_server.start_elapsed]: [14565]
[sys.system_server.start_uptime]: [14565]
[sys.usb.config]: [mtp,adb]
[sys.usb.configfs]: [1]
[sys.usb.controller]: [a600000.dwc3]
[sys.usb.ffs.ready]: [1]
[sys.usb.state]: [mtp,adb]
[sys.use_memfd]: [false]
[sys.user.0.ce_available]: [true]
[sys.vendor.shutdown.waittime]: [500]
[sys.wifitracing.started]: [1]
[system.camera.CC.disable]: [0]
[telephony.lteOnCdmaDevice]: [1]
[vendor.audio_hal.period_size]: [192]
[vendor.bluetooth_fw_ver]: [BT SoC FW SU Build info: BTFM.CHE.2.1.4.c7-00044-QCACHROMZ-1]
[vendor.gsm.current.vsid]: [0]
[vendor.gsm.current.vsid2]: [1]
[vendor.power.pasr.enabled]: [true]
[vendor.qcom.bluetooth.soc]: [cherokee]
[vendor.ril.product_code]: [SM-G8870ZIDCHC]
[vendor.sec.rild.libpath]: [/vendor/lib64/libsec-ril.so]
[vendor.sec.rild.libpath2]: [/vendor/lib64/libsec-ril-dsds.so]
[vold.crypt.backupkey_use]: []
[vold.crypt.type]: [default]
[vold.decrypt]: [trigger_restart_framework]
[vold.has_adoptable]: [1]
[vold.has_quota]: [1]
[vold.has_reserved]: [1]
[vold.post_fs_data_done]: [1]
[vold.should_defrag]: [1]
[wifi.interface]: [wlan0]
